{
  "name": "seekengine",
  "version": "1.1.0",
  "description": "A modern, secure, and responsive search engine powered by Google Custom Search API with professional UI/UX, animations, and component library",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postbuild": "next-sitemap",
    "lint": "eslint pages components hooks utils middleware --ext .js,.jsx 2>/dev/null || echo 'ESLint not configured yet'",
    "format": "prettier --write \"pages/**/*.{js,jsx}\" \"components/**/*.{js,jsx}\" \"hooks/**/*.{js,jsx}\" \"utils/**/*.{js,jsx}\" \"middleware/**/*.{js,jsx}\" 2>/dev/null || echo 'Prettier not configured yet'",
    "test": "jest 2>/dev/null || echo 'Jest not configured yet'",
    "test:watch": "jest --watch 2>/dev/null || echo 'Jest not configured yet'",
    "test:coverage": "jest --coverage 2>/dev/null || echo 'Jest not configured yet'",
    "analyze": "ANALYZE=true next build",
    "type-check": "tsc --noEmit || echo 'TypeScript not configured yet'"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@vercel/analytics": "^1.5.0",
    "express-rate-limit": "8.1.0",
    "next": "16.0.10",
    "next-sitemap": "4.2.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-toastify": "11.0.5"
  },
  "devDependencies": {
    "@heroicons/react": "2.2.0",
    "@tailwindcss/postcss": "^4.1.15",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.15"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "keywords": [
    "search-engine",
    "google-custom-search",
    "nextjs",
    "react",
    "tailwindcss",
    "open-source",
    "animations",
    "ui-components",
    "secure",
    "responsive",
    "accessible",
    "pwa-ready"
  ],
  "author": "archduke1337",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/archduke1337/SeekEngine.git"
  },
  "bugs": {
    "url": "https://github.com/archduke1337/SeekEngine/issues"
  },
  "homepage": "https://github.com/archduke1337/SeekEngine#readme"
}
